<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: whitesmoke;
            color: black;
        }

        .topnav a.link {
            background-color: #04AA6D;
            color: white;
        }
        .topnav a.ex {
            background-color: darkslategray;
            color: white;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="topnav">
    <a class="link" href="one.html">Link to one.html</a>
    <a class="ex" href="https://www.w3schools.com/html/html_links.asp">External link</a>
</div>
<br>
<br>
<h1>History of computing</h1>
<h2>Larry Tessler</h2>
<h3>Life</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Etiam quis quam. Maecenas lorem. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Proin mattis lacinia justo. Aliquam ornare wisi eu metus. Integer lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna.</p>
<p>Fusce tellus. Etiam commodo dui eget wisi. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Donec quis nibh at felis congue commodo. Nullam eget nisl. In rutrum. Aenean vel massa quis mauris vehicula lacinia. Et harum quidem rerum facilis est et expedita distinctio. Aliquam erat volutpat. Donec vitae arcu. Morbi scelerisque luctus velit. Fusce tellus. Etiam commodo dui eget wisi.</p>

<img src="LarryTessler.png" alt="Clive Sinclair" width="225" height="225">
<img src="Flag_of_the_United_Kingdom.svg" alt="UK flag" width="225">
</body>
</html>